
#FIREBASE
apiKey=
projectId=
storageBucket=
appId=

instance=
webhook=
token=

#REDIS
DB_HOST=
DB_PORT=
DB_PASS=

#NUMBER WHATSAPP
USERID=
USERNAME=
session=

accountIdChatwoot=
inboxIdChatwoot=
hostChatwoot=
apiAccessToken=
apiVersion=



